:root {
  --black: black;
  --small-p-color: #dfdfdf;
  --white: white;
  --red: #d81416;
}

body {
  color: var(--black);
  font-family: Raleway, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.site-wrapper {
  position: relative;
  overflow: hidden;
}

.header-wrapper {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.nav-wrapper {
  justify-content: space-between;
  display: block;
}

.nav-top {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  width: 1200px;
  padding-top: 10px;
  padding-bottom: 10px;
  display: grid;
}

.small-p {
  color: var(--small-p-color);
  justify-content: flex-start;
  align-items: center;
  font-family: Raleway, sans-serif;
  font-weight: 300;
  display: block;
}

.small-p.main-nav-p {
  color: var(--white);
  text-transform: uppercase;
  padding-left: 0;
  padding-right: 0;
}

.small-p.form {
  background-color: var(--red);
  color: var(--white);
  padding: 15px 20px;
}

.small-p.form.off {
  background-color: var(--small-p-color);
  color: var(--black);
}

.small-p.form.off:hover {
  background-color: var(--red);
  color: var(--white);
}

.small-p.form-dropdown-text {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 15px;
}

.small-p.form-dropdown-text:hover {
  background-color: #fff;
}

.small-p.slider {
  color: var(--black);
  text-align: right;
  min-height: auto;
  font-size: 28px;
  line-height: 1em;
}

.small-p.slide-one {
  color: var(--black);
  width: auto;
  display: inline-block;
}

.small-p.slider-one-h4 {
  color: var(--black);
  text-transform: uppercase;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 24px;
  line-height: 1em;
  display: block;
}

.small-p.footer {
  border-bottom: 1px dashed #a0a0a0;
  width: 200px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 16px;
}

.small-p.footer.a {
  border-bottom-style: none;
}

.small-p.footer.a.b {
  background-color: #191f2400;
  margin-top: -40px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
}

.body {
  background-color: #636363;
}

.email-nav-div {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.img {
  width: 14.8px;
  height: 14px;
}

.nav-social-icons {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.header {
  z-index: auto;
  background-image: url('../images/Untitled-design_1.jpg');
  background-position: 50%;
  background-size: cover;
  min-height: 80vh;
  position: relative;
}

.header.home {
  background-image: none;
  min-height: 95vh;
}

.header.ucd {
  min-height: 50vh;
}

.header.ucd.wr {
  min-height: 40vh;
}

.header.ucd.cr {
  min-height: 75vh;
}

.header.ucd.cr.cd {
  min-height: 65vh;
}

.top-nav-social-icons {
  width: 20.8px;
  height: 20px;
}

.top-nav-left-texts {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.social-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.nav-top-divider {
  z-index: 999;
  border: 1px solid #dfdfdf4d;
  position: relative;
}

.hero-slide-show {
  z-index: -1;
  min-height: auto;
  position: absolute;
  inset: 0% 0% auto;
}

.left-arrow, .right-arrow, .slide-nav {
  display: none;
}

.slide {
  min-height: 95vh;
}

.image {
  min-height: 95vh;
  display: inline-block;
}

.slider {
  min-height: 95vh;
}

.mask {
  overflow: hidden;
}

.main-nav-wrapper {
  position: relative;
}

.main-nav-container {
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.navbar {
  background-color: #ddd0;
}

.nav-links {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.img-2 {
  width: 20.8px;
  height: 20px;
}

.hero-items-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1.75fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-items: start center;
  width: 1200px;
  margin-top: 10em;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.hero-form-wrapper {
  width: 100%;
}

.slide-nav-2, .right-arrow-2, .left-arrow-2 {
  display: none;
}

.slider-2 {
  background-color: #ddd0;
  min-height: 33em;
}

.form-header {
  background-color: var(--red);
  border-radius: 0 0 50% 50%;
  justify-content: center;
  align-items: center;
  min-height: 80px;
  display: flex;
}

.text-block {
  color: #fff;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 1em;
}

.form {
  background-color: #fff;
  width: auto;
  padding-bottom: 20px;
}

.condition-items {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  width: 65%;
  min-height: 100px;
  margin: 10px auto;
  display: flex;
}

.dropdown-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.dropdown-toggle {
  border: 1px solid #0000004d;
  justify-content: space-between;
  align-items: center;
  width: 250px;
  margin-top: 15px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.text-block-2 {
  padding-left: 10px;
}

.text-block-2.small-p {
  color: #888;
}

.ucd-s-l-icon {
  margin-right: 10px;
}

.dropdown-toggle-2 {
  border: 1px solid #0000004d;
  width: 250px;
  margin-top: 10px;
  padding-left: 0;
  padding-right: 0;
}

.icon-2 {
  margin-right: 10px;
}

.text-block-3 {
  padding-left: 10px;
}

.text-block-3.small-p {
  color: #888;
}

.submit-button {
  background-color: var(--red);
  width: 250px;
  margin-left: 0;
}

.submit-button.small-p {
  color: var(--white);
  margin-top: 15px;
}

.dropdown-list {
  padding-top: 25px;
  padding-bottom: 25px;
}

.progress-bar-animated {
  z-index: 98999999;
  background-color: var(--red);
  width: 100%;
  min-height: 10px;
  position: absolute;
  inset: auto 0% 0%;
}

._18-car-slider {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  min-height: auto;
  display: grid;
}

.slider-controlls {
  width: 23em;
  min-height: auto;
}

.car-images {
  min-height: auto;
  position: static;
  overflow: hidden;
}

.control-items {
  background-color: #dbe7e8;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  min-height: 28em;
  padding-bottom: 35px;
  padding-right: 20px;
  display: flex;
}

.text-block-4 {
  color: #b8c0c1;
  text-align: right;
  font-family: Montserrat, sans-serif;
  font-size: 112px;
  font-weight: 500;
  line-height: 1em;
}

.slide-nav-3 {
  display: none;
}

.arrows-car-slider {
  z-index: 9;
  background-color: #000;
  width: 50px;
  height: 50px;
  min-height: auto;
  inset: 0% auto 0% 0%;
}

.arrows-car-slider.right {
  inset: 0% 0% 0% auto;
}

.icon-3 {
  font-size: 30px;
}

.slide-one {
  width: auto;
  min-height: auto;
}

.slide-one-content {
  background-color: #f5f9f5;
  justify-content: space-between;
  align-items: center;
  height: auto;
  min-height: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  display: flex;
  overflow: visible;
}

.slide-one-icon {
  width: 25px;
  min-height: 25px;
  margin-right: 20px;
}

.slider-3 {
  width: auto;
  min-height: 28em;
  overflow: visible;
}

.slide-2 {
  width: auto;
  min-height: auto;
}

.mask-2 {
  width: 100%;
  max-width: 35.7em;
  overflow: visible;
}

.img-3 {
  width: 20px;
  min-height: 20px;
}

.slide-two {
  width: 500px;
}

.slide-two-content {
  background-color: #f5f9f5;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  display: flex;
}

.slide-three {
  width: 500px;
}

.slide-three-content {
  background-color: #f5f9f5;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  display: flex;
}

.slide-3 {
  width: 35.7em;
  overflow: visible;
}

.slide-4 {
  vertical-align: baseline;
  width: 35.7em;
  overflow: visible;
}

.slide-5 {
  width: 35.7em;
}

.dealership-wrapper {
  color: var(--black);
  width: 1200px;
  margin-top: 65px;
  margin-left: auto;
  margin-right: auto;
}

.dealership-p {
  text-align: center;
}

.dealership-p.small-p {
  color: var(--red);
  font-size: 16px;
  line-height: 1em;
}

.heading {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-size: 30px;
}

.second-divider {
  background-color: #0006;
  width: 15%;
  height: 2px;
  margin: 15px auto;
}

.second-divider.a {
  background-color: #fff;
  margin-top: 5px;
  margin-bottom: 5px;
}

.second-divider.footer {
  background-color: var(--red);
  width: 55%;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.second-divider.new {
  background-color: var(--red);
  width: 50%;
  margin-left: 0;
}

.text-block-5 {
  text-align: center;
}

.text-block-5.small-p {
  color: var(--black);
}

.card-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 25px;
  display: grid;
  overflow: visible;
}

.cards {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #ddd;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
}

.cards:hover {
  background-color: var(--black);
  color: var(--white);
}

.text-block-6 {
  text-align: center;
  text-transform: uppercase;
  padding-top: 10px;
  font-family: Raleway, sans-serif;
  font-size: 16px;
}

.text-block-7 {
  text-align: center;
  padding-top: 5px;
  font-family: Raleway, sans-serif;
}

.div-block {
  text-align: center;
  background-color: #b8b8b8;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  margin-top: 25px;
  padding: 15px;
}

.text-block-8 {
  color: var(--red);
  text-align: center;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  font-size: 16px;
}

.img-4 {
  width: 60px;
  min-height: 60px;
}

.about-section {
  background-image: url('../images/about-us.jpg');
  background-position: 50%;
  background-size: cover;
  min-height: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
}

.about-content-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.about-text {
  margin-top: 90px;
}

.text-block-9 {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 1em;
}

.text-block-10 {
  font-size: 15px;
  line-height: 1em;
}

.text-block-11 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.text-block-12 {
  padding-bottom: 20px;
}

.image-3 {
  border-radius: 50%;
}

.div-block-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-13 {
  color: var(--red);
}

.text-block-14 {
  color: var(--red);
  font-size: 20px;
  line-height: 1em;
}

.text-block-15 {
  font-size: 20px;
}

.div-block-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.button {
  background-color: var(--red);
  margin-top: 20px;
  padding: 15px 25px;
}

.div-block-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  width: 1200px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.image-4 {
  margin-top: 150px;
}

.for-you-wrapper {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.for-you-wrapper.cc {
  margin-top: 20px;
  margin-bottom: 70px;
}

.for-you-content {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.for-you-content.cc.cs {
  margin-bottom: 50px;
  overflow: visible;
}

.text-block-16 {
  background-color: var(--white);
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-top: 40px;
  font-size: 30px;
  line-height: 1em;
}

.div-block-5 {
  background-color: var(--small-p-color);
  color: var(--white);
  margin-left: 0;
  margin-right: 10px;
  padding: 15px;
  font-size: 18px;
  display: inline-block;
}

.div-block-5.d {
  background-color: var(--red);
  margin-left: 0;
  margin-right: 10px;
}

.text-block-17 {
  color: var(--white);
  text-transform: uppercase;
}

.text-block-17.p, .text-block-17.l {
  color: var(--black);
}

.div-block-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  display: block;
  overflow: visible;
}

.div-block-7 {
  background-color: #cecece;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-18 {
  text-align: center;
}

.slide-nav-4 {
  display: none;
}

.slide-6 {
  width: 300px;
  padding-right: 10px;
}

.slide-6.b {
  padding-right: 0;
}

.slide-7 {
  width: 300px;
}

.mask-3 {
  max-width: 21em;
  overflow: visible;
}

.text-block-19 {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 20px;
}

.div-block-8 {
  background-color: #929292;
  width: 30%;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
}

.text-block-20 {
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.div-block-9 {
  background-color: #a8a8a8;
}

.text-span {
  text-decoration: line-through;
}

.div-block-10 {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  background-color: #cacaca;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slider-4 {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  background-color: #ddd0;
  justify-content: center;
  align-items: center;
  height: auto;
  display: block;
}

.text-block-21, .text-block-22, .text-block-23 {
  text-align: center;
}

.div-block-11, .div-block-12, .div-block-13 {
  padding: 15px;
}

.left-arrow-3 {
  background-color: #bdbdbd;
  width: 50px;
  height: 50px;
  min-height: auto;
  inset: -125% 0% 0% auto;
}

.left-arrow-3.a {
  top: -125%;
  left: 85%;
}

.left-arrow-3.a.cs {
  left: 85%;
}

.left-arrow-3.cs {
  right: 0%;
}

.icon-4 {
  font-size: 20px;
}

.div-block-14 {
  padding-left: 0;
  padding-right: 0;
}

.image-5 {
  height: auto;
}

.to-buy-wrapper {
  background-color: #f5f6f6;
  margin-top: 50px;
  margin-bottom: 50px;
}

.to-buy-items {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.to-buy-cards {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 70px 25px 70px 20px;
  display: flex;
}

.to-buy-cards.hover-one {
  background-color: var(--red);
  color: var(--white);
}

.text-block-24 {
  color: var(--white);
}

.text-block-24.hover, .text-block-24.hover-two {
  color: var(--red);
}

.text-block-25 {
  font-size: 26px;
  line-height: 1em;
}

.text-block-26 {
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 24px;
  line-height: 1em;
}

.text-block-27 {
  padding-bottom: 12px;
}

.button-2 {
  border: 1px solid var(--red);
  color: var(--red);
  text-transform: uppercase;
  background-color: #3898ec00;
  margin-top: 20px;
  margin-bottom: 13px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.button-2.a {
  border-color: var(--white);
  color: var(--white);
  margin-top: 20px;
  margin-bottom: 13px;
}

.used-car-content {
  width: 1200px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
}

.used-car-text {
  width: auto;
}

.text-block-28 {
  text-transform: uppercase;
  font-size: 35px;
  line-height: 1em;
}

.div-block-15 {
  background-color: var(--red);
  padding: 10px 30px;
  display: inline-block;
}

.text-block-29 {
  color: var(--white);
  text-transform: uppercase;
  font-size: 18px;
}

.div-block-16 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15px;
  margin-bottom: 15px;
  display: flex;
}

.used-car-icon-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.used-car-icon-boxs {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #e9e9e9;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 35px 10px;
  display: flex;
}

.used-car-icon-boxs:hover {
  background-color: var(--black);
  color: var(--white);
}

.text-block-30 {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 1em;
}

.testimonial-wrapper {
  background-image: url('../images/Untitled-design-1.png');
  background-position: 50%;
  background-size: cover;
}

.testimonial-items {
  background-color: #d8141600;
}

.testimonial-head-and-para {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--white);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 65px;
  padding-bottom: 35px;
  display: flex;
}

.text-block-31 {
  text-align: center;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 1em;
}

.heading-2 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 30px;
}

.text-block-32 {
  text-align: center;
  width: 1200px;
}

.testimonial-slider {
  width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.slide-nav-5 {
  display: none;
}

.t-slide-one {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.slider-5 {
  background-color: #ddd0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 48vh;
}

.text-block-33 {
  background-color: var(--white);
  color: var(--black);
  padding: 30px 35px;
  font-size: 17px;
  line-height: 1.5em;
}

.div-block-17 {
  opacity: 1;
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top: -30px;
  display: flex;
  transform: rotate(45deg);
}

.div-block-18 {
  background-color: #8d838300;
  width: 50px;
  height: 50px;
}

.image-6 {
  border-radius: 50%;
}

.div-block-19 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid #fff;
  border-radius: 150px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding: 15px 50px;
  display: flex;
}

.text-block-34 {
  color: var(--white);
  font-size: 24px;
  line-height: 1em;
}

.text-block-35 {
  color: var(--white);
  font-size: 16px;
  line-height: 1em;
}

.div-block-20 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.lestest-news-wrapper {
  margin-top: 50px;
}

.letest-news-items {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.l-news-p-and-h {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
  display: flex;
}

.text-block-36 {
  color: var(--red);
  text-align: center;
  text-transform: capitalize;
  font-size: 16px;
  line-height: 1em;
}

.heading-3 {
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
}

.posts-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.p-card-auth-info {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #f4f4f4;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: -25px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.image-7 {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  min-height: auto;
  box-shadow: 3px 3px 3px #0000004d;
}

.p-card-auth-info-items {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-37 {
  font-size: 16px;
}

.p-card-auth-divider {
  background-color: var(--small-p-color);
  width: 2px;
  height: 35px;
}

.p-card-posts {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #fbfbfb;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 15px;
  display: flex;
}

.heading-4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
}

.link {
  color: var(--red);
  font-size: 15px;
  text-decoration: none;
}

.cta-wrapper {
  margin-top: 50px;
}

.cta-content {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-5 {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
}

.cta-options-text {
  background-color: var(--red);
  padding: 16px 22px;
}

.cta-options-text.a, .cta-options-text.b {
  background-color: var(--small-p-color);
}

.cta-options-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-38 {
  color: var(--white);
  text-align: center;
  text-transform: uppercase;
  font-size: 16px;
}

.text-block-39, .text-block-40 {
  text-transform: uppercase;
  font-size: 16px;
}

.cta-img-slider {
  margin-top: -120px;
}

.slide-nav-6, .right-arrow-3, .left-arrow-4 {
  display: none;
}

.slider-6 {
  width: 700px;
  min-height: 30.5em;
}

.text-block-41 {
  color: var(--white);
  margin-top: -55px;
  padding-left: 25px;
  padding-right: 25px;
  font-size: 17px;
}

.div-block-21 {
  background-image: url('../images/Untitled-design.jpg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-top: 110px;
  padding-bottom: 151px;
}

.icon-box-wrapper {
  background-color: #f8f8f8;
  margin-top: 59px;
}

.icon-box-container {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
}

.icon-box {
  background-color: var(--white);
  padding: 20px;
}

.icon-box:hover {
  background-color: var(--red);
}

.footer {
  background-color: #191f24;
  padding-top: 75px;
  padding-bottom: 75px;
}

.footer-container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.footer-items {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  border: 1px #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-items: start stretch;
  display: grid;
}

.footer-colums {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.footer-colums._2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.text-block-42 {
  color: var(--white);
}

.f-icon-box {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.img-6 {
  width: 80px;
}

.img-7 {
  width: 55px;
}

.text-block-43 {
  color: var(--white);
  text-transform: uppercase;
  font-size: 20px;
}

.image-8 {
  width: 100px;
}

.text-block-44 {
  color: var(--red);
  font-size: 16px;
}

.div-block-22 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-field {
  background-color: #1e242a;
  width: 240px;
}

.submit-button-2 {
  background-color: var(--red);
  text-transform: uppercase;
  width: 240px;
  margin-top: 20px;
}

.social-items {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 25px;
  display: grid;
}

.f-social-icons {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-23 {
  background-color: #2d3237;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.div-block-24 {
  color: var(--white);
  background-color: #1e242a;
  justify-content: flex-start;
  align-items: center;
  width: 200px;
  height: 80px;
  padding-left: 15px;
  font-size: 16px;
  display: flex;
}

.img-8 {
  display: block;
}

.f-bottom {
  background-color: #14191c;
  padding-top: 25px;
  padding-bottom: 25px;
}

.copyright {
  justify-content: space-between;
  align-items: center;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-25 {
  text-align: center;
}

.img-9 {
  width: 20px;
}

.div-block-26 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-45 {
  color: var(--white);
}

.div-block-27 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-28 {
  background-color: #dfdfdf9e;
  width: 2px;
  height: 25px;
}

.image-9 {
  min-height: 95vh;
}

.text-block-46, .icon-6 {
  color: var(--white);
}

.dropdown-toggle-3 {
  padding-right: 20px;
}

.dropdown-toggle-4 {
  padding-left: 0;
}

.dropdown-link {
  width: auto;
}

.dropdown-link-wrapper {
  width: 160px;
}

.dropdown-link-wrapper.w--open {
  background-color: var(--white);
  width: 180px;
}

.hero-wrapper {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
}

.hero-wrapper.ucd, .hero-wrapper.ucd.wr {
  min-height: 50vh;
}

.hero-wrapper.ucd.cr {
  min-height: 75vh;
}

.hero-wrapper.ucd.cr.cd {
  min-height: 65vh;
}

.hero-content {
  width: 1200px;
}

.hero-content.wr, .hero-content.cr {
  text-align: center;
}

.heading-6 {
  color: var(--white);
  text-align: left;
  margin-bottom: 20px;
}

.form-2 {
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.form-3 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.dropdown {
  background-color: var(--white);
  border: 1px solid #000;
  width: 20em;
  margin-left: 0;
  margin-right: 0;
}

.form-dromdown-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #f9f9f9;
  justify-content: space-between;
  align-items: center;
  width: 55em;
  min-height: 7em;
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
}

.dropdown-toggle-5 {
  justify-content: space-between;
  display: flex;
}

.submit-button-3 {
  background-color: var(--red);
  color: var(--white);
  width: 150px;
  min-height: 5em;
  font-size: 20px;
  line-height: 1em;
}

.hero-link {
  background-color: #ffffff26;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  min-height: 5em;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.hero-link-text {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-block-47 {
  color: var(--white);
  text-decoration: none;
}

.text-block-48 {
  color: var(--white);
}

.latest-cars-wrapper {
  margin-top: 73px;
  margin-bottom: 73px;
}

.latest-cars-wrapper.cp {
  margin-bottom: 0;
}

.latest-car-container {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.post-widget {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 21em;
  display: block;
}

.latest-car-grid {
  width: 900px;
}

.latest-car-grid.cp {
  justify-content: center;
  align-items: flex-start;
  display: block;
  overflow: hidden;
}

.heading-7 {
  text-transform: uppercase;
}

.latest-car-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.l-car-grid-cards {
  background-color: #f9f9f9;
  width: 290px;
  min-height: 28em;
}

.l-car-grid-cards:hover {
  background-color: var(--red);
}

.image-10 {
  background-color: #f9f9f9;
}

.l-c-g-content {
  padding-left: 15px;
  padding-right: 15px;
}

.lcg-c-info {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #f4f4f4;
  justify-content: center;
  align-items: center;
  margin-top: 18px;
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
}

.text-block-49 {
  padding-left: 10px;
  font-size: 15px;
}

.text-block-49.a {
  padding-left: 0;
  padding-right: 10px;
}

.div-block-29 {
  background-color: #7a7a7a;
  width: 2px;
  min-height: 40px;
}

.text-block-50 {
  font-size: 15px;
}

.button-3 {
  background-color: var(--red);
  color: var(--white);
  text-align: center;
  text-transform: capitalize;
  width: 100%;
}

.heading-8 {
  text-transform: uppercase;
}

.p-widget-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.p-widget-wrapper:hover {
  transform: scale(1.1);
}

.pw-cards-img {
  width: 50%;
}

.pw-cards-info {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.link-2 {
  color: var(--black);
  text-decoration: none;
}

.image-11 {
  width: auto;
}

.pw-container {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.pw-button {
  width: 100%;
}

.button-4 {
  background-color: var(--red);
  color: var(--white);
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.pw-icon-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pw-icon {
  justify-content: center;
  align-items: center;
  width: 6em;
  min-height: 6em;
  display: flex;
}

.pw-icon:hover {
  background-color: var(--red);
}

.ucd-car-wrapper {
  margin-top: 85px;
  margin-bottom: 50px;
}

.ucd-car-container {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: space-between;
  align-items: flex-start;
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.slide-nav-7 {
  display: none;
}

.ucd-slider-wrapper {
  width: 47em;
}

.ucd-slider-wrapper.cs {
  width: 1200px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.ucd-widget-wrapper {
  width: 38em;
}

.slider-7 {
  min-height: 27.8em;
}

.slider-7.cs {
  min-height: 30em;
}

.left-arrow-6, .right-arrow-5 {
  background-color: #000;
  width: 50px;
  height: 50px;
}

.icon-7 {
  font-size: 20px;
}

.image-12, .image-13 {
  width: 100%;
}

.ucd-s-icon-list {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ucd-s-icon-list-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ucd-s-buttons-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.button-5 {
  background-color: var(--red);
  padding: 15px 25px;
  font-size: 16px;
}

.button-6 {
  background-color: var(--small-p-color);
  color: var(--black);
  padding: 15px 25px;
  font-size: 16px;
}

.ucd-tab-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 20px;
  display: flex;
}

.tabs {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ucd-tab {
  border: 1px solid #000;
}

.ucd-tab-head {
  background-color: var(--small-p-color);
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-size: 16px;
  display: flex;
}

.plus-icon {
  display: none;
}

.ucd-tab-body {
  margin-top: 20px;
  padding-left: 15px;
  padding-right: 50px;
}

.ucd-head-text:hover {
  color: var(--red);
}

.minus-icon {
  display: block;
}

.ucd-tab-body-content {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.ucd-s-divider {
  background-color: var(--small-p-color);
  width: 100%;
  height: 2px;
}

.ucd-w-form-wrapper.cp {
  width: 50%;
}

.ucd-w-form-head {
  background-color: var(--small-p-color);
  padding: 20px;
}

.text-block-51 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 30px;
  line-height: 1em;
}

.text-block-52 {
  font-size: 16px;
}

.form-block-2 {
  border: 1px solid #0000004d;
  padding-bottom: 20px;
}

.ucd-w-f-text-field {
  padding: 20px;
}

.ucd-w-f-text {
  margin-bottom: 20px;
}

.submit-button-4 {
  background-color: var(--red);
  width: 100%;
}

.ucd-w-icon-box-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.ucd-w-i-b-cards {
  border: 1px solid #0000004d;
  padding: 15px 50px;
}

.ucd-w-i-b-cards:hover {
  background-color: var(--red);
}

.ucd-w-ib-c-icon {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.img-10 {
  margin-left: auto;
  margin-right: auto;
}

.text-block-53 {
  text-align: center;
}

.ucd-w-yml {
  margin-top: 40px;
}

.text-block-54 {
  font-size: 22px;
  line-height: 1em;
}

.ucd-w-yml-divider {
  background-color: var(--red);
  width: 40%;
  height: 2px;
  margin-top: 15px;
}

.slide-nav-8 {
  display: none;
}

.ucd-w-car-slider-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: var(--small-p-color);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 25px 20px 5.5em;
  display: flex;
}

.text-block-55 {
  font-size: 20px;
  line-height: 1em;
}

.ucd-w-c-s-c-icon-box {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.left-arrow-7 {
  width: 50px;
  height: 50px;
}

.left-arrow-7.position {
  background-color: var(--black);
  top: 9em;
}

.right-arrow-6 {
  width: 50px;
  height: 50px;
}

.right-arrow-6.position {
  background-color: var(--black);
  top: 9em;
}

.icon-8, .icon-9 {
  font-size: 14px;
}

.ucd-wcsc-info-box {
  padding: 15px;
}

.ucd-wcsc-ib-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  border: 1px solid #000;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-right: auto;
  display: flex;
}

.ucd-wcsc-ib-divider {
  background-color: var(--black);
  width: 2px;
  height: 2em;
}

.button-7 {
  background-color: var(--red);
  text-align: center;
  width: 90%;
}

.syc-header {
  z-index: 0;
  justify-content: center;
  align-items: center;
  width: 1200px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 40px;
  display: flex;
}

.syc-header-wrapper {
  z-index: auto;
  background-image: url('../images/Untitled-design_2.jpg');
  background-position: 50%;
  background-size: cover;
  min-height: 70vh;
}

.heading-9 {
  color: var(--white);
  text-align: center;
  text-transform: capitalize;
}

.syc-h-ib {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-56 {
  color: var(--white);
}

.syc-h-ib-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-4 {
  background-color: var(--small-p-color);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding: 40px 30px;
  display: block;
}

.syc-hf-label-cell-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--white);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  font-size: 16px;
  display: grid;
}

.syc-hf-dropdowns {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: var(--white);
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.dropdown-toggle-7 {
  z-index: 0;
  color: var(--black);
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  display: flex;
}

.dropdown-toggle-8 {
  color: var(--white);
  padding-left: 0;
}

.dropdown-2 {
  color: var(--white);
}

.dropdown-toggle-9 {
  color: var(--white);
  padding-left: 0;
}

.dropdown-3 {
  background-color: var(--white);
  justify-content: space-between;
  align-items: center;
  width: 200px;
  margin-left: 10px;
  margin-right: 10px;
  display: block;
}

.dropdown-3.a {
  width: 260px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 0;
}

.syc-hf-label-cells {
  color: var(--black);
}

.submit-button-5 {
  background-color: var(--red);
  width: 250px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.icon-slider-wrapper {
  width: 1200px;
  margin: 50px auto;
}

.is-content {
  border: 1px solid #0000004d;
  height: 27em;
  padding: 20px;
}

.heading-10 {
  text-transform: uppercase;
}

.slide-nav-9 {
  display: none;
}

.slide-10 {
  width: 14em;
  padding-right: 20px;
}

.slider-9 {
  background-color: #ddd0;
  margin-left: auto;
  margin-right: auto;
}

.syc-slider-s-one {
  border: 1px solid #000;
  margin-bottom: 30px;
}

.syc-slider-s-one.two {
  margin-top: 25px;
}

.icon-10, .icon-11 {
  color: var(--black);
  font-size: 25px;
}

.left-arrow-8 {
  background-color: var(--small-p-color);
  width: 50px;
  height: 50px;
  inset: -20% 0% auto 80%;
}

.left-arrow-8.right {
  left: 90%;
}

.image-15 {
  margin: 0;
  padding: 20px;
}

.image-15:hover {
  transform: scale(1.2);
}

.dropdown-list-2 {
  z-index: 5;
}

.car-valuation-wrapper {
  margin-top: 60px;
  margin-bottom: 60px;
}

.car-valuation-container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.cv-content {
  text-align: center;
}

.heading-11 {
  text-align: center;
  margin-top: 10px;
}

.text-block-57 {
  color: var(--red);
  text-align: center;
}

.cv-divider {
  background-color: var(--black);
  width: 15%;
  height: 2px;
  margin-left: auto;
  margin-right: auto;
}

.text-block-58 {
  text-align: center;
  margin-top: 10px;
}

.cv-icon-box-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cv-icon-box {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cv-icon-box:hover {
  background-color: var(--small-p-color);
}

.cv-icon-text {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.text-block-59 {
  font-size: 35px;
  line-height: 1em;
}

.button-8 {
  text-align: center;
  background-color: #0073ff;
  border: 1px #000;
  border-radius: 20px;
  width: 100%;
  margin-top: 25px;
  font-family: Oswald, sans-serif;
}

.compare-car-section-wrapper {
  margin-top: 75px;
}

.cc-container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.cc-content {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.text-block-60 {
  text-transform: capitalize;
  font-size: 30px;
  line-height: 1em;
}

.cc-box-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--black);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center stretch;
  margin-top: 20px;
  display: grid;
}

.cc-box {
  border: 1px solid #000;
  width: 28em;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 25px;
}

.cc-box:hover {
  background-color: var(--red);
  color: var(--black);
}

.cc-box-icon {
  background-image: url('../images/car-01-stroke-rounded.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 100px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.text-block-61 {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  font-size: 20px;
}

.button-9 {
  color: var(--black);
  font-size: 30px;
}

.button-10 {
  color: var(--black);
  background-color: #3898ec00;
  border: 2px solid #000;
  border-radius: 50%;
  padding: 15px;
  font-size: 50px;
}

.cc-box-text {
  margin-top: 15px;
}

.text-block-62 {
  text-align: center;
  font-size: 20px;
}

.cc-box-dropdown-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.dropdown-4 {
  border: 1px solid #000;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 300px;
  margin-top: 10px;
  display: flex;
}

.dropdown-4.a {
  margin-bottom: 20px;
}

.dropdown-toggle-10 {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.cc-box-button {
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
}

.button-11 {
  background-color: var(--red);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 15px 25px;
  display: block;
}

.small-p-2 {
  color: #dfdfdf;
  justify-content: flex-start;
  align-items: center;
  font-family: Raleway, sans-serif;
  font-weight: 300;
  display: block;
}

.small-p-2.main-nav-p {
  color: #fff;
  text-transform: uppercase;
  padding-left: 0;
  padding-right: 0;
}

.img-12 {
  width: 20.8px;
  height: 20px;
}

.heading-12 {
  color: #fff;
  margin-bottom: 20px;
}

.text-block-63, .icon-12 {
  color: #fff;
}

.nav-links-2 {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.dropdown-link-wrapper-2 {
  width: 160px;
}

.dropdown-link-wrapper-2.w--open {
  background-color: #fff;
  width: 180px;
}

.text-block-64 {
  color: #fff;
}

.img-13 {
  width: 14.8px;
  height: 14px;
}

.text-block-65 {
  color: #fff;
  text-decoration: none;
}

.text-block-66 {
  color: var(--white);
  font-size: 20px;
  line-height: 1em;
}

.wr-wrapper {
  z-index: 99;
  aspect-ratio: auto;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
}

.wr-container {
  z-index: 99;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 78vh;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  position: relative;
}

.wr-custom-form-wrapper {
  z-index: 999;
  position: absolute;
  top: -3.5em;
  bottom: auto;
}

.wr-c-form {
  background-color: var(--white);
  box-shadow: 5px 5px 10px #00000091;
}

.wrc-form-head {
  background-color: var(--red);
  color: var(--white);
  text-align: center;
  border-radius: 0 0 50% 50%;
  width: 500px;
  padding-top: 35px;
  padding-bottom: 35px;
  font-size: 20px;
}

.text-block-67 {
  font-size: 16px;
}

.text-block-67.second {
  margin-top: 30px;
}

.wrc-text-and-dropdown {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding: 25px 25px 10px;
}

.dropdown-5 {
  border: 1px solid #000;
  width: 100%;
  margin-top: 10px;
}

.dropdown-toggle-12 {
  width: 100%;
}

.text-field-3 {
  margin-top: 20px;
  padding: 60px 15px;
}

.wrc-form-s-dropdown {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: space-between;
  display: flex;
}

.dropdown-6 {
  border: 1px solid #000;
  width: 250px;
}

.dropdown-toggle-13 {
  display: flex;
}

.image-16 {
  object-fit: contain;
  width: 100vw;
  min-height: 70em;
  overflow: clip;
}

.submit-button-6 {
  background-color: var(--red);
  width: 100%;
  margin-top: 20px;
}

.text-block-68 {
  color: var(--white);
  font-size: 20px;
}

.body-2 {
  line-height: 1em;
}

.cr-form-wrapper {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.form-block-3 {
  background-color: var(--white);
  width: 70em;
  margin: 30px auto 0;
  padding: 20px 29px;
}

.text-field-4 {
  min-height: 50px;
  margin-bottom: 0;
}

.submit-button-7 {
  background-color: var(--red);
  width: 100%;
  min-height: 50px;
}

.cr-form-button {
  justify-content: space-between;
  width: 30%;
  display: block;
}

.text-block-69 {
  color: var(--black);
  text-align: left;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 16px;
}

.cr-form-text {
  width: 70%;
}

.text-block-70 {
  padding-top: 14px;
  padding-bottom: 14px;
}

.button-12 {
  background-color: var(--red);
  width: 200px;
  margin-top: 30px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.rcr-wrapper {
  margin-top: 100px;
  margin-bottom: 100px;
}

.rcr-container {
  width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.rcr-card-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  overflow: hidden;
}

.rcr-card {
  background-color: #f9f9f9;
}

.rcr-body {
  background-color: #f9f9f900;
  padding-left: 30px;
  padding-right: 30px;
}

.right-arrow-7, .left-arrow-9, .slide-nav-10 {
  display: none;
}

.slide-11 {
  background-color: #f9f9f9;
  margin-right: 20px;
}

.slider-10 {
  background-color: #f9f9f900;
  height: auto;
}

.heading-13 {
  text-transform: uppercase;
}

.text-block-71 {
  margin-top: 15px;
  font-size: 18px;
}

.rcr-review-stars-wrapper {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.rcr-star-icon-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.rcr-4-star-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.rcr-star-icon {
  background-image: url('../images/review-star.png');
  background-position: 50%;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 6em;
  min-height: 5.6em;
  font-size: 18px;
  display: flex;
}

.text-block-72 {
  font-size: 16px;
}

.text-block-73 {
  color: var(--white);
}

.rcr-s-i-text {
  text-align: center;
  font-size: 16px;
}

.rcr-4-star-wrapper {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.rcr-progress-bar-wrapper {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.progress-bar-background {
  background-color: #e0e0e0;
  width: 150px;
  height: 5px;
}

.rcr-progress-bar-complete {
  background-color: #5cb85c;
  width: 90%;
  height: 5px;
}

.rcr-progress-bar-complete.second {
  width: 75%;
}

.rcr-progress-bar-complete.third {
  background-color: #f0ad4d;
  width: 55%;
}

.rcr-progress-bar-complete.fourth {
  background-color: var(--red);
  width: 35%;
}

.rcr-4-star-text-wrapper {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.heading-14 {
  padding-left: 20px;
  padding-right: 20px;
}

.rcr-5-star-text {
  margin-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.text-block-74 {
  font-size: 16px;
}

.rcr-card-button {
  margin-top: 19px;
}

.button-13 {
  background-color: var(--red);
  text-align: center;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.cd-button-wrapper {
  background-color: var(--black);
}

.cd-button-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .25fr .25fr .25fr .5fr 1fr;
  grid-auto-columns: 1fr;
  width: 1200px;
  min-height: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  display: grid;
}

.button-14 {
  background-color: var(--red);
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.button-14.second {
  border-right: 1px solid #fff;
  border-left: 1px none var(--white);
  background-color: #d8141600;
}

.button-14.second.third {
  border-left-style: none;
  border-right-style: none;
}

.button-14.second.fourth {
  border-left-style: solid;
}

.cd-buttons {
  justify-content: space-between;
  width: 200px;
  display: flex;
}

.slide-12, .slide-13, .slide-14 {
  width: 50em;
}

.ucd-w-form-head-2 {
  background-color: #dfdfdf;
  padding: 20px;
}

.text-block-75 {
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 30px;
  line-height: 1em;
}

.submit-button-8 {
  background-color: #d81416;
  width: 100%;
}

.text-block-76 {
  font-size: 16px;
}

.cp-slider {
  width: 50%;
}

.left-arrow-10, .right-arrow-8 {
  display: block;
}

.slide-nav-11 {
  display: none;
}

.slider-11 {
  min-height: 15em;
}

.slide-15 {
  width: 35em;
}

.form-and-slider-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cp-text-wrapper {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  border: 1px solid #000;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding: 30px 30px 0;
  display: flex;
}

.text-block-77 {
  font-size: 20px;
  line-height: 1em;
}

.text-block-78 {
  padding-bottom: 30px;
}

.slider-12 {
  height: auto;
}

.mask-4 {
  width: 100%;
  max-width: 35em;
  overflow: visible;
}

.image-17 {
  width: 100%;
}

@media screen and (min-width: 1920px) {
  .header.home, .slider {
    min-height: 94vh;
  }

  .hero-items-wrapper {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    place-items: start center;
    margin-top: 20.5em;
  }

  .image-2 {
    width: 100%;
    overflow: clip;
  }

  .progress-bar-animated {
    margin-top: -3.5em;
  }

  ._18-car-slider {
    grid-template-columns: .25fr 1fr;
    place-items: center stretch;
  }

  .slider-controlls {
    width: 35em;
  }

  .car-images {
    overflow: hidden;
  }

  .control-items {
    justify-content: center;
    align-items: flex-end;
  }

  .arrows-car-slider {
    inset: 0% auto 0% 0%;
  }

  .mask-2 {
    overflow: visible;
  }

  .slide-three-content {
    background-color: #f5f9f5;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .card-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .for-you-wrapper.cc {
    width: 95%;
    margin-bottom: 75px;
  }

  .for-you-content.cc {
    width: auto;
  }

  .div-block-6 {
    overflow: hidden;
  }

  .slide-6 {
    width: 35em;
  }

  .slider-4 {
    min-height: 35em;
    overflow: visible;
  }

  .left-arrow-3 {
    position: absolute;
    inset: 0% 0% 0% auto;
  }

  .left-arrow-3.a {
    position: absolute;
    inset: 0% auto 0% 0%;
  }

  .icon-4 {
    overflow: hidden;
  }

  .slider-car-img {
    width: 35em;
  }

  .latest-cars-wrapper.cp {
    margin-bottom: 0;
  }

  .syc-hf-label-cell-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .cc-container {
    width: 95%;
  }
}

@media screen and (max-width: 991px) {
  .header-wrapper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .nav-top {
    width: 100%;
  }

  .header {
    min-height: 90vh;
  }

  .image {
    width: auto;
    min-height: 111vh;
  }

  .slider {
    min-height: 111vh;
  }

  .main-nav-container {
    width: 100%;
  }

  .hero-items-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: .75fr;
    grid-auto-flow: column;
    justify-content: center;
    place-items: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
  }

  .hero-car-slide-show-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    display: flex;
  }

  .hero-form-wrapper {
    width: 50%;
    margin-top: 38px;
  }

  .slider-2 {
    width: 50%;
    height: 50%;
    min-height: auto;
    margin-top: 15px;
    margin-left: 0;
    position: static;
    overflow: visible;
  }

  .image-2 {
    width: auto;
  }

  ._18-car-slider {
    place-items: center;
  }

  .car-images {
    overflow: visible;
  }

  .dealership-wrapper {
    width: 95%;
  }

  .second-divider.new {
    margin-left: auto;
    margin-right: auto;
  }

  .card-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .cards, .div-block {
    width: 100%;
  }

  .div-block-4 {
    grid-template-rows: auto auto;
    grid-template-columns: .75fr;
    width: 100%;
  }

  .for-you-wrapper, .for-you-content {
    width: 100%;
  }

  .div-block-6 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: block;
  }

  .mask-3 {
    overflow: hidden;
  }

  .left-arrow-3.a {
    left: 75%;
  }

  .to-buy-items {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    width: 95%;
  }

  .used-car-content {
    width: 95%;
  }

  .used-car-icon-wrapper {
    grid-column-gap: 10px;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .used-car-icon-boxs {
    padding-left: 0;
    padding-right: 0;
  }

  .testimonial-head-and-para {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .testimonial-slider {
    width: 100%;
  }

  .slider-5 {
    min-height: 50vh;
  }

  .letest-news-items {
    width: 95%;
  }

  .posts-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .icon-box-container {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 95%;
  }

  .footer-container {
    width: 95%;
  }

  .footer-items {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .footer-colums {
    justify-content: center;
    align-items: flex-start;
  }

  .social-items {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .copyright {
    flex-flow: column;
    width: 100%;
  }

  .image-9 {
    min-height: 111vh;
  }

  .icon-5 {
    color: var(--white);
  }

  .nav-bar {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  .hero-wrapper {
    min-height: 90vh;
  }

  .hero-content {
    width: 95%;
  }

  .heading-6 {
    text-align: center;
  }

  .form-3 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .form-dromdown-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 22em;
    min-height: 10em;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .submit-button-3 {
    width: 15.4em;
  }

  .hero-link-text {
    width: 95%;
  }

  .latest-car-container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 95%;
  }

  .post-widget {
    justify-content: center;
    align-items: center;
    width: 95%;
    margin-top: 35px;
    display: flex;
  }

  .latest-car-grid {
    width: 95%;
  }

  .heading-7 {
    text-align: center;
  }

  .latest-car-grid-wrapper {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  .pw-container {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: center;
    display: grid;
  }

  .button-4 {
    width: 50%;
    margin-top: 0;
  }

  .pw-icon-grid-wrapper {
    place-items: center;
    width: auto;
  }

  .pw-icon {
    width: auto;
  }

  .ucd-car-container {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    width: 95%;
  }

  .slider-7 {
    min-height: 28em;
  }

  .ucd-w-form-wrapper.cp {
    width: 100%;
  }

  .syc-header {
    width: 95%;
  }

  .syc-hf-label-cell-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .icon-slider-wrapper {
    width: 95%;
  }

  .heading-10 {
    width: auto;
  }

  .left-arrow-8 {
    left: 70%;
  }

  .car-valuation-container {
    width: 95%;
  }

  .cv-icon-box-wrapper {
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
  }

  .heading-12 {
    text-align: center;
  }

  .icon-13 {
    color: #fff;
  }

  .form-block-3 {
    width: 95%;
  }

  .cd-button-container {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    width: 100%;
  }

  .cp-slider {
    width: 100%;
  }

  .slide-15 {
    margin-right: 30px;
  }

  .form-and-slider-wrapper.cp {
    flex-flow: column;
  }

  .slide-16 {
    margin-right: 30px;
  }
}

@media screen and (max-width: 767px) {
  .header {
    min-height: 100vh;
  }

  .header.home {
    min-height: 90vh;
  }

  .slider-2 {
    width: 70%;
    height: 70%;
  }

  .progress-bar-animated {
    width: 100%;
    margin-top: 0;
  }

  ._18-car-slider {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    place-items: center start;
    width: auto;
  }

  .slider-controlls {
    width: 100%;
    overflow: visible;
  }

  .car-images {
    overflow: hidden;
  }

  .control-items {
    justify-content: center;
    align-items: center;
    padding-right: 0;
  }

  .arrows-car-slider {
    inset: -30% auto auto 10%;
  }

  .arrows-car-slider.right {
    left: 14%;
  }

  .image-4 {
    margin-top: 50px;
  }

  .testimonial-slider {
    width: 95%;
  }

  .slider-5 {
    min-height: 60vh;
  }

  .posts-wrapper {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .slider-6 {
    width: 95%;
    min-height: 23.9em;
    margin-left: auto;
    margin-right: auto;
  }

  .footer-items {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .footer-colums {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .icon-5 {
    color: var(--white);
  }

  .hero-wrapper {
    min-height: 100vh;
  }

  .latest-car-grid-wrapper {
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .p-widget-wrapper {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .pw-cards-info {
    justify-content: center;
    align-items: flex-start;
    width: 30%;
  }

  .pw-container {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .button-4 {
    margin-top: 15px;
  }

  .ucd-slider-wrapper {
    width: auto;
  }

  .slider-7 {
    min-height: 23em;
  }

  .ucd-w-form-wrapper.cp {
    width: 100%;
  }

  .syc-header-content {
    width: 95%;
  }

  .heading-9 {
    text-align: center;
  }

  .form-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .syc-hf-label-cell-wrapper {
    flex-flow: column;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .cv-icon-box-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .icon-13 {
    color: #fff;
  }

  .cd-button-wrapper.cp {
    margin-left: auto;
    margin-right: auto;
  }

  .cd-button-container {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    width: 100%;
  }

  .cp-slider {
    width: 100%;
  }

  .form-and-slider-wrapper.cp {
    flex-flow: column;
  }
}

@media screen and (max-width: 479px) {
  .nav-top {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .small-p.main-nav-p {
    color: var(--black);
  }

  .small-p.main-nav-p.mobile {
    padding-left: 20px;
  }

  .small-p.form {
    justify-content: center;
    align-items: center;
    width: 15em;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .header.ucd.cr {
    min-height: 95vh;
  }

  .nav-links {
    color: var(--white);
    background-color: #fff;
  }

  .hero-items-wrapper, .hero-form-wrapper {
    width: 95%;
  }

  .slider-2 {
    width: 100%;
    height: auto;
  }

  .condition-items {
    flex-flow: column;
  }

  .dropdown-toggle.top-dropdown {
    justify-content: space-between;
    align-items: center;
  }

  .progress-bar-animated {
    margin-top: 0;
  }

  .car-images {
    overflow: hidden;
  }

  .control-items {
    min-height: 22em;
  }

  .slider-3 {
    min-height: 23em;
  }

  .mask-2 {
    overflow: visible;
  }

  .card-wrapper {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .div-block-2 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .div-block-4 {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .for-you-wrapper, .for-you-content {
    width: 95%;
  }

  .text-block-16 {
    text-align: center;
  }

  .div-block-5, .div-block-5.d {
    width: 15em;
    margin-left: auto;
    margin-right: auto;
  }

  .left-arrow-3 {
    display: none;
  }

  .left-arrow-3.a {
    display: none;
    inset: -93% auto 0% 0%;
  }

  .div-block-14 {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex;
  }

  .to-buy-cards {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .used-car-text {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-15 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 15em;
    display: flex;
  }

  .div-block-16 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .used-car-icon-wrapper {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .used-car-icon-boxs {
    padding-left: 25px;
    padding-right: 25px;
  }

  .text-block-32 {
    width: 95%;
  }

  .slider-5 {
    min-height: 70vh;
  }

  .cta-options-text {
    justify-content: center;
    align-items: center;
    width: 200px;
    min-height: 50px;
    padding: 0;
    display: flex;
  }

  .cta-options-wrapper {
    flex-flow: column;
  }

  .cta-img-slider {
    margin-top: -50px;
  }

  .slider-6 {
    width: 100%;
    min-height: auto;
  }

  .text-block-41 {
    color: var(--black);
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .icon-box-container {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .social-items {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .left-arrow-5, .right-arrow-4 {
    display: none;
  }

  .text-block-46, .icon-6 {
    color: var(--black);
  }

  .hero-wrapper.ucd.cr {
    min-height: 95vh;
  }

  .heading-6 {
    margin-top: 70px;
  }

  .p-widget-wrapper {
    flex-flow: column;
  }

  .pw-cards-img, .pw-cards-info {
    width: 95%;
  }

  .button-4 {
    width: 60%;
  }

  .pw-icon-grid-wrapper {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .ucd-widget-wrapper {
    width: 95%;
  }

  .slider-7 {
    height: 13em;
    min-height: auto;
    overflow: visible;
  }

  .left-arrow-6, .right-arrow-5 {
    width: .5em;
    height: .5em;
  }

  .icon-7 {
    font-size: 10px;
  }

  .ucd-s-icon-list-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .ucd-tab-body {
    padding-right: 15px;
  }

  .ucd-tab-body-wrapper {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .ucd-w-form-wrapper.cp {
    width: 100%;
  }

  .ucd-w-icon-box-wrapper {
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .ucd-w-car-slider-content {
    justify-content: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .left-arrow-7.position, .right-arrow-6.position {
    display: none;
  }

  .ucd-wcsc-ib-wrapper {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .img-11 {
    margin-left: auto;
    margin-right: auto;
  }

  .slider-8 {
    height: 12em;
  }

  .dropdown-toggle-6 {
    color: var(--black);
  }

  .syc-h-ib-wrapper {
    justify-content: space-between;
    align-items: center;
  }

  .left-arrow-8 {
    display: none;
  }

  .cv-icon-box-wrapper {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    place-items: center start;
  }

  .small-p-2.main-nav-p {
    color: #000;
  }

  .small-p-2.main-nav-p.mobile {
    padding-left: 20px;
  }

  .dropdown-toggle-11 {
    color: #000;
  }

  .heading-12 {
    margin-top: 70px;
  }

  .text-block-63, .icon-12 {
    color: #000;
  }

  .nav-links-2 {
    color: #fff;
    background-color: #fff;
  }

  .text-block-68 {
    line-height: 1.5em;
  }

  .cr-form-wrapper {
    flex-flow: column;
  }

  .cr-form-button {
    width: 100%;
  }

  .text-block-69 {
    display: none;
  }

  .cr-form-text {
    width: 100%;
  }

  .cd-button-container {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    place-items: center;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  .button-14.second.third {
    border-right-style: solid;
  }

  .button-14.second.fourth {
    border-left-style: none;
  }

  .cp-slider {
    width: 100%;
  }

  .form-and-slider-wrapper.cp {
    flex-flow: column;
  }
}

#w-node-_9499bf12-db9f-c488-5176-befe9f567891-aadc6883, #w-node-_2261426c-7f1f-fb0a-28a0-f35051d5aabf-51d5aabb, #w-node-d0070164-6897-33f7-3a39-c8f376863e35-4997848d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-_304427d7-3f4c-9c3b-e7cf-9d6681112b1b-aadc6883 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


